<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <script src="js/jquery.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
        <link href="https://fezvrasta.github.io/bootstrap-material-design/dist/css/material-fullpalette.css"
        rel="stylesheet">
        <link href="css/jasny-bootstrap.css" rel="stylesheet">
        <link href="css/roboto.min.css" rel="stylesheet">
        <link href="css/ripples.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/bootstrap-notify.css" rel="stylesheet">
        <style>
            .wallet-address-picker .dropdown-toggle {
                                right: 5px;
                                position: absolute;
                              }
                              .address-view {left: -20px;}
                              .form-horizontal .form-control-feedback {
                                    right: -5px !important;
                                    left: inherit !important;
                              }
                              .dropdown-menu {
                        
                                color: gray;
                              }
                              .dropdown-menu a {
                                color: gray !important;
                              }
                              .btn-primary:not(.btn-link):not(.btn-flat) {
                                background-color: #26c281 !important;
                                color: rgba(255, 255, 255, 0.84);
                              }
                              .form-group .control-label, .form-group-default .control-label, .btn-default {
                                color: gray !important;
                              }
                              body {
                                color: gray;
                              }
                              .wallet-address-picker {
                                /*box-shadow: none;*/
                                width: 100%;
                                left: -20px;      
                                margin: 0 1px;
                                float: left;
                              }
                              .btn {
                                text-transform: none !important;
                              }
                              .address-view.btn {
                                /*left: -45px;
                                color: #b2b2b2 !important;
                              }
                                *::-webkit-input-placeholder {
                                color: #b2b2b2 !important;
                              }
                                *:-moz-placeholder {
                                /* FF 4-18 */
                                color: #b2b2b2 !important;
                              }
                              *::-moz-placeholder {
                                /* FF 19+ */
                                color: #b2b2b2 !important;
                              }
                              *:-ms-input-placeholder {
                                /* IE 10+ */
                                color: #b2b2b2 !important;
                              }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body height="750px" style="background-color: rgba(255,255,255,0);">
        <div class="section">
            <div class="container">
                <div class="row-fluid">
                    <div class="col-md-2 hidden-xs span3"></div>
                    <div class="col-md-6 span8">
                        <div class="row-fluid">
                            <div class="container balance-container"></div><div class="shortCode"></div>
                            
                        </div>
                        <form class="form-horizontal text-left" role="form">
                            <div class="form-group">
                                <div class="col-sm-2">
                                    <label for="amount" class="control-label amount-label">SENDING:</label>
                                </div>
                                <div class="col-sm-7">
                                    <div class="form-group">
                                        <input type="text" class="form-control input-lg amount" id="amount" placeholder="How much?">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2">
                                    <label for="inputEmail3" class="control-label">FROM:</label>
                                </div>
                                <div class="col-sm-7">
                                    <div class="btn-group wallet-address-picker">
                                        <button class="address-view btn btn-default" type="button">Choose Account to send from</button>
                                        <button type="button" class="btn btn-default dropdown-toggle"
                                                aria-expanded="false" data-toggle="dropdown">
                                            <span class="caret"></span>
                                            <span class="caret sr-only">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="addressItem">
                                                <div class="accountInPicker address-item">Primary Spend Account
                                                    <span class="accountInPickerBalance positiveBalance">175</span>
                                                </div>
                                            </li>
                                            <li class="addressItem">
                                                <div class="accountInPicker address-item">Savings
                                                    <span class="accountInPickerBalance">0</span>
                                                </div>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a class="btn btn-lg wallet-action" href="#" data-toggle="modal" data-target="#basicModal">Generate new address</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <button class="btn btn-default qrButton" disabled>
                                        <i class="glyphicon glyphicon-qrcode"></i>
                                        <div class="ripple-wrapper"></div>
                                    </button>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2">
                                    <label for="toAddress" class="control-label">TO:</label>
                                </div>
                                <div class="col-sm-7">
                                    <div class="form-group">
                                        <input type="text" class="form-control toAddress" id="toAddress" placeholder="Recipient Address">
                                        
                                    </div>
                                    <button class="btn btn-default qrScanButton">
                                        <i class="glyphicon glyphicon-facetime-video"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-4 span3">
                                    <button class="btn btn-default send-now">Send Now</button>
                                </div>
                                <div class="col-sm-3 span3">
                                    <button class="btn btn-default send-later">Send Later</button>
                                </div>
                                <div class="col-sm-3 span3">
                                    <button class="btn btn-default reset">Reset</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-2 hidden-xs span3"></div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">History</h3>
                            </div>
                            <div class="panel-body">
                                <p>Account history coming soon</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="nameAccountModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Name your account</h4>
                    </div>
                    <div class="modal-body">
                        <input type="text" class="form-control" id="accountName" placeholder="Savings Account">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    <script>
        $(document).ready(function() {
            $.material.init()
            loadAddressPicker()
            $(document).on('click.customBindings', '.wallet-address-picker .dropdown-menu .wallet-action', function(data) {
                if (this.text === "Generate new address") {
                    //$(".wallet-address-picker").removeClass("open")
                    top.$("#nameAccountModal").modal("show")
                    return false
                }
            })
            $(document).on('click.customBindings', 'input#toAddress', function(data) {
                top.$(".contactList").css("visibility", "visible")
                top.$(".contactList").removeClass("fadeOut")
                top.$(".contactList").addClass("fadeIn")
                setTimeout(function() {
                    top.$(".contactList").removeClass("fadeIn")
                    top.$(".contactList").addClass("fadeOut")
                }, 10000)
            })

            /* bring up contact list */
            $(document).on('click.customBindings', '.contactList', function(data) {
                top.$(".contactList").removeClass("fadeIn")
                top.$(".contactList").addClass("fadeOut")
            })

            /* show QR modal */
            $(document).on('click.customBindings', '.qrButton', function (data) {
                top.$("#modalQrcode").modal("show")
                return false
            })

            /* show QR Scanner Modal */
            $(document).on('click.customBindings', '.qrScanButton', function (data) {
                top.showQrScannerModal()
                return false
            })

            /* bind to send button */
            $(document).on('click.customBindings', '.send-now', function(data) {
                top.$("#modalWalletConfirm").modal("show")
                $(".wallet-address-picker").removeClass("open")
                return false
            })

            /* bind picker to the whole button */
            $(document).on('click.customBindings', '.wallet-address-picker', function(data) {
                $(".wallet-address-picker").addClass("open")
                $(".wallet-address-picker .address-view .ripple-wrapper").remove()
                return false
            })

            /*New address picker event binding*/
            $(document).on('click.customBindings', '.wallet-address-picker .dropdown-menu .address-item', function(data) {
                if ($(".address-view").html() !== "Choose Account to send from") {

                    var previouslySelected = $(".address-view").html()
                    $(previouslySelected).insertBefore($(this))
                    //copy this one and put it back
                }
                $(".address-view").html($(this))
                $(".qrButton").removeAttr("disabled");
                //resetTransaction()
                //resetToAmountFields()
                /* Copy link text to root element */
                var address = $(data.currentTarget).attr("data")
                $(".wallet-address-picker").removeClass("open")
                //var label = data.currentTarget.text
                //$(".output-container").show()
                //disableSpendFields()
                //$(data.currentTarget.parentNode.parentNode.parentElement).find(".address-view").text(address)
                //if (label != null && label !== address) {
                //  $(".address-label").text(label)
                //  $(".address-label").addClass("alert-info")
                //} else {
                //  $(".address-label").text("")
                //  $(".address-label").removeClass("alert-info")
                //}
                //setSubmitButtonDisabled(true)
                top.generateQr(address)
                return false
                //getBalance(address)
            })
        })

        function loadAddressPicker() {
            var label = "Basic"
            var totalBalance = 0
            var targetNetwork = top.bitcore.Networks.AvailableNetworks.currentNetwork().name
            var shortCode = top.bitcore.Networks.AvailableNetworks.currentNetwork().insight.network.alias
            $(".wallet-address-picker .dropdown-menu li.addressItem").remove()
            $(".address-view").html('Choose Account to send from')
            //$(".address-view").html('Choose Account to send from')
            //<button class="address-view btn btn-default" type="button">Choose Account to send from</button>

            top.newtables.privkey.allRecordsArray(function (records) {
                $.each(records, function () {
                    if ($(this)[0].isIdentity) { return }
                    var hd = new top.bitcore.HDPrivateKey($(this)[0].key.xprivkey)
                    var address = hd.privateKey.toAddress()
                    var addressNetwork = address.network.name
                    if ($(this)[0].label !== undefined) {
                        label = $(this)[0].label
                    }
                    if (addressNetwork === "livenet") {
                        addressNetwork = "bitcoin"
                    }
                    if (addressNetwork === targetNetwork) {
                        $('<li class="addressItem"><div data="' + address + '" class="accountInPicker address-item"><div class="accountLabel">' + label + ' Account </div><span class="accountInPickerBalance"></span><div class="itemAddress">' + address + '</div></div>').insertBefore(".wallet-address-picker .dropdown-menu .divider");
                        top.insight.getBalance(address, function (err, balance) {
                            var target = $("div[data='" + address + "'] .accountInPickerBalance")
                            target.html(balance * 0.00000001 + " " + shortCode)
                            if (balance > 0) {
                                balance = balance * 0.00000001
                                target.addClass("positiveBalance")
                                //totalBalance = totalBalance + balance
                                //$(".balance-container").text(totalBalance + " " + shortCode)
                            }
                            //$(".balance-container").text(totalBalance + " " + shortCode)
                            
                            //$(".shortCode").text(shortCode)
                        })
                    }
                })
            })
        }
    </script>
        <script src="js/porthole.js"></script>
        <script src="js/porthole.guest.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jasny-bootstrap.js"></script>
        <script src="js/ripples.min.js"></script>
        <script src="js/material.min.js"></script>
    </body>

</html>